<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/title_note"
        style="@style/AwesomeNotesTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/date_note"
        style="@style/AwesomeNotesTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/date_hint" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text_note"
        style="@style/AwesomeNotesTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/text_hint"
        android:singleLine="false" />

</LinearLayout>